; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppSetupName 'TsltnSetup'
#define MyAppVersion "1.0.0"

#define MyAppName "Tsltn"
#define MyAppPublisher "Folker Kinzel"
#define MyAppURL "https://github.com/FolkerKinzel/Tsltn"
#define MyAppExeName "Tsltn.exe"
#define MyAppNameExt ".tsltn"

#define MyAppProjectDirectory "C:\Users\fkinz\source\repos\Tsltn\Tsltn"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1F9AD9CF-6AD6-4F70-A8D3-F96B8D21028B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userpf}\Folker_Kinzel\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
SourceDir=.
DefaultGroupName={#MyAppName}

LicenseFile={#MyAppProjectDirectory}\Installer\LICENSE.rtf
OutputDir={#MyAppProjectDirectory}\Installer\bin
OutputBaseFilename={#MyAppSetupName}
SetupIconFile={#MyAppProjectDirectory}\Installer\Tsltn.ico
Compression=lzma
SolidCompression=yes

AllowNoIcons=yes
DisableDirPage = yes
DisableFinishedPage = yes
DisableProgramGroupPage = yes
AlwaysShowGroupOnReadyPage = true

;MinVersion=0,6.0
PrivilegesRequired=lowest
AlwaysUsePersonalGroup=yes
ChangesAssociations = yes
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "fileassoc"; Description: "{cm:AssocFileExtension,{#MyAppName},{#MyAppNameExt}}"; GroupDescription: "Verknüpfung:"

[Files]
Source: {#MyAppProjectDirectory}\bin\Release\netcoreapp3.1\publish\Tsltn.exe"; DestDir: "{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[Registry]
;Schlüssel für die assoziierte Dateiendung:
Root: HKCU; Subkey: "Software\Classes\{#MyAppNameExt}"; ValueType: string; ValueName: ""; ValueData: "FolkerKinzel.TsltnFile"; Flags: uninsdeletevalue; Tasks: fileassoc

;Schlüssel zum Öffnen der assoziierten Dateiendung:
Root: HKCU; Subkey: "Software\Classes\FolkerKinzel.TsltnFile"; ValueType: string; ValueName: ""; ValueData: "Tsltn file"; Flags: uninsdeletekey; Tasks: fileassoc
;Root: HKCU; Subkey: "Software\Classes\FolkerKinzel.TsltnFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Tasks: fileassoc
Root: HKCU; Subkey: "Software\Classes\FolkerKinzel.TsltnFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: fileassoc


[Code]
function FrameworkIsInstalled: Boolean;
 var NetVersion: Cardinal;
 begin
  if RegQueryDWordValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full', 'Release', NetVersion) then
    begin
      Result := Netversion >=  528040;
    end
   else
     begin
       Result := False;
     end;
 end;




procedure InitializeWizard();
begin
       if not FrameworkIsInstalled() then
       begin
         MsgBox('Installieren Sie bitte zunächst Microsoft .NET Framework 4.8 und starten Sie den Installer dann erneut.',
         mbInformation, MB_OK);
         Abort();
       end;
end;