# Tsltn

./: .editorconfig  README.md  Tsltn.sln
Bildbearbeitung/: ChangeSourceDocument 2 grey.psd  ChangeSourceDocument 2.psd  ChangeSourceDocument grey.psd  ChangeSourceDocument.psd  TranslateDocument_500x.psd  TranslateDocument_500x.tif
FileWatcherTest/: FileWatcherTest.csproj  Program.cs
FolkerKinzel.Tsltn.Controllers/: AssemblyInfo.cs  BadFileNameEventArgs.cs  DataErrorEventArgs.cs  FileController.cs  FileController_Events.cs  FileController_Private.cs  FileWatcher.cs  FolkerKinzel.Tsltn.Controllers.csproj  HasContentChangedEventArgs.cs  IFileController.cs  IFileWatcher.cs  MessageEventArgs.cs  NewFileNameEventArgs.cs  ShowFileDialogEventArgs.cs  UnusedTranslationEventArgs.cs
FolkerKinzel.Tsltn.Controllers/Enums/: DlgType.cs
FolkerKinzel.Tsltn.Controllers/Properties/: AssemblyInfo.cs
FolkerKinzel.Tsltn.Controllers/Resources/: Res.Designer.cs  Res.resx
FolkerKinzel.Tsltn.Models/: .editorconfig  AssemblyInfo.cs  DataError.cs  Document.cs  Document_IDocument.cs  Document_IDocumentNodes.cs  Document_Utility.cs  Error.cs  ErrorLevel.cs  FolkerKinzel.Tsltn.Models.csproj  HashService.cs  IDocument.cs  IFileAccess.cs  IFileWatcher.cs  INode.cs  ITsltnFile.cs  IUtility.cs  ManualTranslation.cs  Node.cs  Translation.cs  TranslationsController.cs  TsltnFile.cs  Utility.cs  XElementExtensions.cs  XmlDataError.cs
FolkerKinzel.Tsltn.Models.Tests/: .editorconfig  AssemblyInfo.cs  DocumentTests.cs  FolkerKinzel.Tsltn.Models.Tests.csproj  INodeTests.cs  PersistenceTests.cs  TestFiles.cs  TsltnFileTests.cs  UtilityTests.cs  XElementExtensionsTests.cs
FolkerKinzel.Tsltn.Models.Tests/Properties/: Resources.Designer.cs
FolkerKinzel.Tsltn.Models.Tests/Resources/: ProjDir.txt
FolkerKinzel.Tsltn.Models.Tests/TestFiles/: Test.xml
FolkerKinzel.Tsltn.Models/Intls/: FileWatcher.cs  IDocumentNodes.cs  ITranslation.cs  KeyValuePairComparer.cs  ManualTranslation.cs  Node.cs  Sandcastle.cs  Translation.cs  TranslationTupleComparer.cs  Utility.cs  XCodeCloneElement.cs  XElementExtensions.cs  XmlNavigator.cs  XmlUtility.cs
FolkerKinzel.XmlFragments/: AssemblyInfo.cs  FolkerKinzel.XmlFragments.csproj  XmlFragmentBeautifier.cs
FolkerKinzel.XmlFragmentsTests/: FolkerKinzel.XmlFragmentsTests.csproj  TestFiles.cs  XmlFragmentBeautifierTests.cs
FolkerKinzel.XmlFragmentsTests/Properties/: Resources.Designer.cs
FolkerKinzel.XmlFragmentsTests/Resources/: ProjDir.txt
Tsltn/: .editorconfig  App.xaml  App.xaml.cs  BrowseAllTranslationsWindow.xaml  BrowseAllTranslationsWindow.xaml.cs  DataErrorEventArgs.cs  GlobalSuppressions.cs  HelpWindow.xaml  HelpWindow.xaml.cs  IRecentFilesMenu.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Commands.xaml.cs  MainWindow_EventHandler.xaml.cs  MainWindow_FileDialogs.xaml.cs  MainWindow_private.xaml.cs  NavigationRequestedEventArgs.cs  NavigationUserControl.xaml  NavigationUserControl.xaml.cs  NodePage.xaml  NodePage.xaml.cs  RecentFilePersistence.cs  RecentFilesMenu.cs  Roadmap.md  SearchUserControl.xaml  SearchUserControl.xaml.cs  SelectUnusedTranslationsWindow.xaml  SelectUnusedTranslationsWindow.xaml.cs  TranslationErrorsEventArgs.cs  Tsltn.csproj  TsltnCommand.cs  TsltnControl.xaml  TsltnControl.xaml.cs  TsltnControlCommand.cs  TsltnPage.xaml  TsltnPage.xaml.cs  TsltnPageCommand.cs  UntranslatedNodeEventArgs.cs  UnusedTranslationUserControl.xaml  UnusedTranslationUserControl.xaml.cs
Tsltn/Binaries/RuntimeDependent/: README.txt
Tsltn/Commands/: BrowseAllTranslationsCommand.cs  MyComboBoxCommand.cs  NavigationUserControlCommand.cs  TsltnCommand.cs  TsltnControlCommand.cs
Tsltn/Installer/: CustomMessages.de.isl  CustomMessages.isl  LICENSE.rtf  Tsltn.iss  Tsltn_RuntimeDependent.iss
Tsltn/Resources/: Help.xaml  Res.Designer.cs  Res.resx  StandardResourceDictionary.xaml
src/: .editorconfig  Tsltn.sln
src/FolkerKinzel.Tsltn.Controllers/: FileController.cs  FolkerKinzel.Tsltn.Controllers.csproj  IFileController.cs
src/FolkerKinzel.Tsltn.Models/: .editorconfig  DataError.cs  Document.cs  ErrorLevel.cs  FolkerKinzel.Tsltn.Models.csproj  IDocument.cs  INode.cs  TranslationsController.cs  TsltnFile.cs  XmlUtility.cs
src/FolkerKinzel.Tsltn.Models.Tests/: FolkerKinzel.Tsltn.Models.Tests.csproj  INodeTests.cs  UtilityTests.cs  XmlUtilityTest.cs
src/FolkerKinzel.Tsltn.Models.Tests/Intls/: TsltnFileTests.cs  XElementExtensionsTests.cs  XmlNavigatorTests.cs
src/FolkerKinzel.Tsltn.Models.Tests/Resources/: ProjDir.txt  Res.Designer.cs
src/FolkerKinzel.Tsltn.Models.Tests/Resources/TestFiles/: Test.xml
src/FolkerKinzel.Tsltn.Models.Tests/Utilities/: TestFiles.cs
src/FolkerKinzel.Tsltn.Models/Intls/: FileWatcher.cs  KeyValuePairComparer.cs  Node.cs  Sandcastle.cs  XElementExtensions.cs  XmlNavigator.cs
src/FolkerKinzel.Tsltn.Models/Properties/: AssemblyInfo.cs
src/FolkerKinzel.Tsltn.Models/Resources/: Res.Designer.cs  Res.resx
src/FolkerKinzel.XmlFragments/: FolkerKinzel.XmlFragments.csproj
src/FolkerKinzel.XmlFragmentsTests/: .editorconfig  FolkerKinzel.XmlFragmentsTests.csproj  XmlFragmentBeautifierTests.cs
src/FolkerKinzel.XmlFragmentsTests/Properties/: AssemblyInfo.cs
src/FolkerKinzel.XmlFragmentsTests/Resources/: ProjDir.txt  Res.Designer.cs
src/FolkerKinzel.XmlFragmentsTests/Resources/TestFiles/: Test1.txt
src/FolkerKinzel.XmlFragmentsTests/Utilities/: TestFiles.cs
src/Reverser/: CommandLineArgument.cs  CommandLineArguments.cs  IMessage.cs  IReverser.cs  Message.cs  Options.cs  Program.cs  Reverser.cs  Reverser.csproj  Strings_CommandLine.txt  VCardsReplacements.csv  VCards_CommandLine.txt  XElementExtension.cs  XElementExtensions.cs
src/Reverser/Properties/: launchSettings.json
src/Reverser/User files/: Contacts.IO_CommandLine.txt  ContactsIOReplacements.csv  ContactsReplacements.csv  Contacts_CommandLine.txt  RecentFilesReplacements.csv  VCardsReplacements.csv
src/Reverser/UserFiles/: Contacts.IO_CommandLine.txt  ContactsIOReplacements.csv  CsvToolsReplacements.csv  CsvTools_CommandLine.txt  VCards_CommandLine.txt
(+32 files in other folders)
