<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\fkinz\source\repos\Tsltn\src\Reverser\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\fkinz\source\repos\Tsltn\src\Reverser\.editorconfig" />
  </ItemGroup>

</Project>
