<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<FileVersion>2.0.0.0</FileVersion>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright © 2020 Folker Kinzel</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Enums\**" />
		<EmbeddedResource Remove="Enums\**" />
		<None Remove="Enums\**" />
		<Page Remove="Enums\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="BadFileNameEventArgs.cs" />
		<Compile Remove="FileController_Private.cs" />
		<Compile Remove="FileWatcher.cs" />
		<Compile Remove="HasContentChangedEventArgs.cs" />
		<Compile Remove="MessageEventArgs.cs" />
		<Compile Remove="NewFileNameEventArgs.cs" />
		<Compile Remove="ShowFileDialogEventArgs.cs" />
		<Compile Remove="UnusedTranslationEventArgs.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FolkerKinzel.Tsltn.Models\FolkerKinzel.Tsltn.Models.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release if '$(TargetFramework)' == 'netcoreapp3.1' dotnet $(SolutionDir)IncVersion\IncVersion.dll $(ProjectDir)$(ProjectFileName) --revision" />
	</Target>
</Project>