<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © 2020 Folker Kinzel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <FileVersion>1.0.14.0</FileVersion>
    <ApplicationIcon>pics\Tsltn.ico</ApplicationIcon>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="IRecentFilesMenu.cs" />
    <Compile Remove="RecentFilesMenu.cs" />
    <Compile Remove="TsltnPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="HistoryTable_16x.png" />
    <None Remove="pics\CloseDocument_16x.png" />
    <None Remove="pics\Help_16x.png" />
    <None Remove="pics\InformationSymbol_16x.png" />
    <None Remove="pics\NewFile_16x.png" />
    <None Remove="pics\Open_16x.png" />
    <None Remove="pics\SaveAs_16x.png" />
    <None Remove="pics\SaveAs_grey_16x.png" />
    <None Remove="pics\Save_16x.png" />
    <None Remove="pics\Save_grey_16x.png" />
    <None Remove="pics\ShutDown_16x.png" />
    <None Remove="pics\StatusCriticalError_16x.png" />
    <None Remove="pics\StatusInformation_16x.png" />
    <None Remove="pics\StatusWarning_16x.png" />
    <None Remove="pics\TranslateDocument_16x.png" />
    <None Remove="pics\Web_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Resources\Help.xaml" />
    <Page Remove="TsltnPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Resources\Help.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FolkerKinzel.Tsltn.Controllers\FolkerKinzel.Tsltn.Controllers.csproj" />
    <ProjectReference Include="..\FolkerKinzel.Tsltn.Models\FolkerKinzel.Tsltn.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FolkerKinzel.WpfTools">
      <HintPath>deps\netcoreapp3.1\FolkerKinzel.WpfTools.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Res.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Res.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pics\Help_16x.png" />
    <Resource Include="pics\HistoryTable_16x.png" />
    <Resource Include="pics\CloseDocument_16x.png" />
    <Resource Include="pics\InformationSymbol_16x.png" />
    <Resource Include="pics\NewFile_16x.png" />
    <Resource Include="pics\Open_16x.png" />
    <Resource Include="pics\SaveAs_16x.png" />
    <Resource Include="pics\SaveAs_grey_16x.png" />
    <Resource Include="pics\Save_16x.png" />
    <Resource Include="pics\Save_grey_16x.png" />
    <Resource Include="pics\ShutDown_16x.png" />
    <Resource Include="pics\StatusCriticalError_16x.png" />
    <Resource Include="pics\StatusInformation_16x.png" />
    <Resource Include="pics\StatusWarning_16x.png" />
    <Resource Include="pics\TranslateDocument_16x.png" />
    <Resource Include="pics\Web_16x.png" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release if '$(TargetFramework)' == 'netcoreapp3.1' dotnet $(SolutionDir)IncVersion\IncVersion.dll $(ProjectDir)$(ProjectFileName)" />
  </Target>
</Project>