<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<RootNamespace>FolkerKinzel.Tsltn.Models.Tests</RootNamespace>
		<AssemblyName>FolkerKinzel.Tsltn.Models.Tests</AssemblyName>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting;" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="FolkerKinzel.Tsltn.Models.Tests.Utilities"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="UtilityTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FolkerKinzel.Tsltn.Models\FolkerKinzel.Tsltn.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Res.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Res.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Res.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Res.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>



	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo $(ProjectDir) &gt; &quot;$(ProjectDir)\Resources\ProjDir.txt&quot;" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="@echo Project Directory: $(ProjectDir)" />
	</Target>

</Project>
